[master]
192.168.137.11 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
192.168.137.12 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.137.13 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.137.14 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.137.15 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.137.16 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa

[jump-host]
# Public IP of your Azure VM
52.168.7.72 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
